DATABASE_HOST=xxxxxxxx
DATABASE_PASSWORD=xxxxxx
DATABASE_USERNAME=xxxxxxxx
ABLY_KEY=xxxxxxx

COGNITO_CLIENT_APP_ID=xxxxxx
COGNITO_USER_POOL_ID=xxxxxx
AWS_REGION=xxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
API_ENDPOINT=xxxxx